{
    "name": "backend",
    "version": "1.0.0",
    "description": "backend is the ultimate backend solution",
    "main": "src/server.js",
    "scripts": {
        "setup": "npm install && npm update",
        "start": "node src/server.js"
    },
    "keywords": [
        "express",
        "backend",
        "backend"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "aws-sdk": "^2.1494.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "express-custom-error": "^1.8.4",
        "express-fileupload": "^1.4.2",
        "has-keys": "^0.1.0",
        "helmet": "^3.21.2",
        "http-status": "^1.3.2",
        "mandatoryenv": "^1.1.1",
        "mongodb": "^3.3.3",
        "mongoose": "^8.0.0",
        "morgan": "^1.9.1",
        "rotating-file-stream": "^1.4.6"
    },
    "_moduleAliases": {
        "@root": "src",
        "@controllers": "src/controllers",
        "@models": "src/models",
        "@util": "src/util",
        "@routes": "src/routes"
    }
}
